html {
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
}

*,
*::before,
::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

a {
  text-decoration: none;
}

.overline {
  font-size: 1.2rem;
  line-height: 3rem;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

p + .btn {
  margin-top: 32px;
}

.btn .icon {
  width: 18px;
  margin-left: 11px;
  vertical-align: middle;
}

p small {
  padding: 50px;
  color: gray;
}

/**********************BANNER*****************************/
.banner {
  position: relative;
  background-color: #000;
  text-align: center;
  height: 32px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.banner span {
  color: #fff;
  font-weight: bold;
  font-size: 1.2rem;
}

.banner button {
  position: absolute;
  right: 2.1875%;
  border: 0;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
}

.banner button svg {
  width: 20px;
  color: #fff;
}

.banner button > span {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.screen-reader-only {
  display: none;
}

/**********************HEADER******************************/
.header-menu {
  background-color: #fff;
  /*max-height: 8.25%;*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.logo-container {
  max-height: 58.31px;
  overflow: hidden;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.logo-container img {
  max-width: 100%;
  max-height: 58.31px;
}

/**********************NAV******************************/
nav li {
  display: inline;
}

nav li svg {
  color: #000;
  margin: 0 0 0 20px;
}

.home, .listato {
  display: none;
}

/**********************HERO******************************/
#hero {
  background: url("../assets/img/strawberries1.webp") no-repeat fixed center/cover;
  width: 100%;
  height: 800px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#hero h1 {
  font-size: 4rem;
  font-weight: bold;
  line-height: 4.8rem;
}

.hero-caption {
  text-align: center;
  background-color: #fff;
  width: 100%;
  min-height: 250px;
  padding: 50px;
  margin-top: auto;
}

.hero-caption .description {
  display: none;
}

.hero-caption a {
  color: #000;
  font-size: 1.4rem;
  line-height: 3rem;
  text-transform: uppercase;
  font-weight: 700;
}

.btn--text {
  color: #000;
  background-color: transparent;
  padding: 0;
}

/**********************MEDIA-TESTO***********************************/
.media-testo {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 365px auto;
      grid-template-rows: 365px auto;
  min-height: initial;
}

.media-testo p {
  font-size: 1.6rem;
  letter-spacing: 0.01rem;
  line-height: 2.4rem;
  margin: 24px 0px;
}

.testo {
  padding: 50px 50px;
}

.testo h2 {
  margin: 10px 0 32px;
  font-size: 32px;
  font-weight: 700;
}

.media-testo--reverse {
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.media {
  /*background-repeat: no-repeat;
	background-size: cover;
	background-position: center;*/
  min-height: 576px;
  margin: 10px 0;
  -ms-grid-column: 1;
  grid-column: 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

.btn {
  padding: 16px 32px;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #000;
  text-decoration: none;
  display: inline-block;
}

/****************************CAROUSEL***********************************/
.carousel {
  background-color: #F5F5F5;
  width: 100%;
  min-height: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
}

.carousel-cell {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 2px 10px 2px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.carousel-cell p {
  padding: 10px;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  letter-spacing: 00.01em;
  text-align: center;
}

/****************************FORM FOOTER***********************************/
.footer_column_list {
  display: none;
}

form .bold-text {
  width: 87.4666667%;
  padding: 50px;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 28.13px;
}

form {
  text-align: center;
}

form label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

form input {
  border: 0;
  border-bottom: 2px solid #000;
  width: 327px;
  padding: 10px;
  margin: auto;
}

footer button {
  border: 1px solid #9D9D9D;
  margin: 50px 0 20px 20px;
  padding: 16px 32px;
  font-weight: 700;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  background-color: #9D9D9D;
  text-decoration: none;
}

footer button svg {
  margin: 3px 0 0 5px;
}

form p small {
  padding: 5px;
  color: gray;
}

.info a {
  color: black;
}

.footer-help {
  margin-top: 50px;
}

.footer-help, .company {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  line-height: 18.75px;
  font-weight: 700;
  padding: 20px;
  text-align: center;
  background-color: #F5F5F5;
}

.social p {
  padding: 50px 0 20px 0;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 800;
  text-transform: uppercase;
}

.social p .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 100px;
  gap: 25px;
}

.copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: #000;
  height: 110px;
  line-height: 140%;
  text-align: center;
}

.copyright a {
  color: white;
}

.link-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 8px;
}

/****************************MEDIAQUERY*************************************************/
/**DISPLAY LARGE PC (Da 1024 IN POI)***/
@media only screen and (min-width: 1024px) {
  /*******************NAV*****************/
  nav li svg {
    display: none;
  }
  nav li a {
    color: #000;
    font-size: 1.8rem;
    line-height: 21.09px;
    font-weight: 700;
    padding: 10px;
  }
  .home, .listato {
    display: inline;
  }
  /*******************HERO***************/
  #hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  #hero .hero-caption {
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.55);
    -webkit-box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(7.3px);
    -webkit-backdrop-filter: blur(7.3px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    width: 532px;
    margin-left: 20px;
  }
  #hero .hero-caption .description {
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    -ms-flex-item-align: start;
        align-self: flex-start;
    letter-spacing: 0.01em;
  }
  /******************MEDIA TESTO*****************/
  .media-testo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 2fr;
        grid-template-rows: 2fr;
    background-color: #fff;
    padding-top: 4%;
  }
  .media-testo--reverse .media {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
  .testo {
    padding: 8.412197686645636%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  /**********FOOTER***********/
  .footer-grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  form {
    text-align: left;
    margin-left: 50px;
    width: 50%;
    height: 458px;
  }
  form label {
    display: inline-block;
  }
  form input {
    margin-left: 50px;
  }
  .footer-help, .company {
    display: none;
  }
  .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 2%;
  }
  .social .icon {
    display: block;
    padding: 20px 0px 0 2px;
  }
  .footer_column_list {
    width: 31.25%;
    padding-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 25%;
  }
  .footer_column_list .col-1 {
    width: 25%;
    height: 458px;
  }
  .footer_column_list .col-2 {
    width: 25%;
    height: 458px;
  }
  .footer_column_list ul {
    width: 224px;
    font-size: 1.6rem;
    letter-spacing: 0.01em;
    padding-top: 10%;
  }
  .footer_column_list li {
    list-style-type: none;
    color: #000;
    line-height: 1.9rem;
    padding: 5%;
  }
  .footer_column_list span {
    font-size: 1.6rem;
    font-weight: bold;
  }
  .copyright {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 5%;
  }
}
/*# sourceMappingURL=style.css.map */