/***************VARIABLES*******************/
/*color*/
/*font-family*/
/*font-size*/
/*font-weight*/
/***************MIXIN*******************/
/*****************FUNCTION*************************/
/*@function calc-perc ($target, $container){
    @return ($target/$container) * 100;
}*/
html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.overline {
  font-size: 1.2rem;
  line-height: 3rem;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

p + .btn {
  margin-top: 32px;
}

.btn .icon {
  width: 1.8rem;
  margin-left: 11px;
  vertical-align: middle;
}

.header-menu {
  box-shadow: 0px 0px 90px rgba(0, 0, 0, 0.2);
}

.go-back {
  display: none;
}

@media only screen and (min-width: 767px) {
  .go-back {
    display: block;
    height: 50px;
    margin-left: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
  }
  .go-back a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
  }
  .go-back span {
    font-weight: bold;
  }
}
.product-images-desktop {
  display: none;
}

.swiper-slide img {
  width: 100%;
  overflow: hidden;
}

span.swiper-pagination-bullet {
  flex-grow: 1;
  border-radius: 0;
  margin: 0;
  color: #000;
}

.icon-on-img {
  display: flex;
  justify-content: 0;
  align-items: center;
  width: 4.9093%;
}
.icon-on-img button {
  position: absolute;
  z-index: 2;
  background-color: transparent;
  border: 0;
  top: 3%;
  right: 2%;
  width: 20px;
}
.icon-on-img a {
  position: absolute;
  z-index: 2;
  background-color: transparent;
  border: 0;
  top: 3%;
  left: 2%;
}

@media only screen and (min-width: 767px) {
  .product-images-mobile {
    display: none;
  }

  .product-images-desktop {
    width: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 50px;
    box-sizing: border-box;
  }
  .product-images-desktop img {
    border: 0.5px solid #fff;
    width: 100%;
  }

  .product-area {
    display: flex;
    justify-content: 0;
    align-items: 0;
  }
}
.description {
  padding: 10px;
  background-color: #F5F5F5;
}
.description .cart-button {
  display: flex;
  justify-content: 0;
  align-items: 0;
}
.description .cart-button button {
  color: #fff;
  background-color: #000;
  border: 1px solid #fff;
  padding: 10px 20px;
  appearance: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95%;
  margin-left: 2.2%;
  margin-bottom: 20px;
}
.description .cart-button button img {
  margin-right: 2px;
}
.description .cart-button img {
  margin-left: 10px;
  align-self: auto;
}

.description .cart-button button.favourite {
  display: none;
  padding: 10px 20px;
  width: 4%;
}

.description-product .bold {
  font-weight: bold;
  font-size: 1.6rem;
  padding: 10px 0;
}
.description-product .small {
  font-size: 1.4rem;
  padding-bottom: 20px;
}

.price {
  padding-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.price .bold {
  font-weight: bold;
  font-size: 2rem;
}
.price .small {
  font-size: 1.6rem;
  padding-left: 10px;
  text-decoration: line-through;
}

@media only screen and (min-width: 767px) {
  .description {
    background-color: #fff;
    width: 40%;
    margin-right: 20px;
  }

  .description .cart-button button img {
    margin-left: auto;
  }

  .description .cart-button button.favourite {
    display: block;
    padding-right: 37px;
  }
}
.info-products {
  padding-top: 20px;
}
.info-products button {
  display: flex;
  justify-content: 0;
  align-items: center;
  border: 0;
  height: 48px;
  font-weight: bold;
  font-size: 1.6rem;
  background-color: #F5F5F5;
  width: 100%;
  transition: 0.4s;
}
.info-products span {
  margin-left: auto;
}
.info-products .text {
  display: none;
  font-size: 16px;
  line-height: 2.4rem;
  padding: 20px;
  letter-spacing: 0.01em;
}

.active, .info-products button:hover {
  background-color: #9D9D9D;
}

@media only screen and (min-width: 767px) {
  .info-products {
    width: 45%;
    display: flex;
    justify-content: 0;
    align-items: center;
    flex-direction: column;
    margin-left: 50px;
    padding-bottom: 50px;
  }
}
@media only screen and (min-width: 1023px) {
  .info-products {
    width: 90%;
  }
}

/*# sourceMappingURL=details.css.map */
