/***************VARIABLES*******************/
/*color*/
/*font-family*/
/*font-size*/
/*font-weight*/
/***************MIXIN*******************/
html {
  font-size: 10px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

*,
*::before,
::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}

.overline {
  font-size: 1.2rem;
  line-height: 3rem;
  letter-spacing: 0.04rem;
  text-transform: uppercase;
}

p + .btn {
  margin-top: 32px;
}

.btn .icon {
  width: 1.8rem;
  margin-left: 11px;
  vertical-align: middle;
}

.title {
  background-color: #fff;
  height: 86px;
  font-size: 32px;
  padding-top: 30px;
}
.title h1 {
  margin-left: 15px;
}

@media only screen and (min-width: 767px) {
  .title {
    text-align: center;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*********ICONE VISUALIZZAZIONE GRIGLIE*************/
.view-grid {
  height: 70px;
  background-color: #F5F5F5;
}
.view-grid p {
  font-size: 1.4rem;
  height: 70px;
  padding-top: 30px;
  margin-left: 15px;
  font-weight: bold;
  color: #6B6B6B;
}
.view-grid .product-result p.display-xl {
  display: none;
}

/*icone attive*/
.grid-icon button {
  display: none;
}
.grid-icon button.active {
  opacity: 0.5;
}
.grid-icon button.active:hover {
  transform: scale(1.3);
}

@media only screen and (min-width: 767px) {
  .grid-icon {
    display: flex;
    justify-content: 0;
    align-items: 0;
  }
  .grid-icon button {
    display: block;
    border: 0;
    background-color: transparent;
    margin-left: 10px;
  }

  .view-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 75%;
  }

  p.only-mobile-text {
    display: none;
  }

  p.display-xl {
    display: block;
  }
}
@media only screen and (min-width: 1023px) {
  .view-grid {
    gap: 80%;
  }
}
@media only screen and (min-width: 1439px) {
  .view-grid {
    gap: 85%;
  }
}
.card-prodotti {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 2px;
  background-color: #F5F5F5;
}

.card {
  margin-bottom: 40px;
}
.card .img-covercard {
  position: relative;
  height: 150px;
  overflow: hidden;
}
.card .img-covercard img {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  height: max-content;
  transform: translate(-50%, -50%);
  overflow: hidden;
}

.icon-on-img p {
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 2;
  color: #000;
  background-color: transparent;
  border: 0;
  background-color: #fff;
  padding: 2px;
}
.icon-on-img p.new {
  top: 6%;
  left: 2%;
}
.icon-on-img p.quantity {
  bottom: 6%;
  left: 2%;
}
.icon-on-img button {
  position: absolute;
  font-weight: bold;
  text-transform: uppercase;
  z-index: 2;
  color: #000;
  background-color: transparent;
  border: 0;
}

button.aggiungi-alla-wishlist {
  top: 6%;
  right: 3%;
  background-color: transparent;
  border: 0;
}

@media only screen and (min-width: 767px) {
  .icon-on-img p {
    background-color: transparent;
    border: 0;
  }
  .icon-on-img p button.aggiungi-alla-wishlist {
    top: 10%;
  }

  /*card prodotti*/
  .card-prodotti {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    background-color: #F5F5F5;
  }
  .card-prodotti--gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
}
@media only screen and (min-width: 1023px) {
  .card .img-covercard {
    height: 200px;
  }
}
@media only screen and (min-width: 1439px) {
  .card .img-covercard {
    height: 400px;
  }
}
.product-description {
  display: flex;
  justify-content: 0;
  align-items: flex-start;
  flex-direction: column;
  gap: 10px;
  padding-top: 20px;
  font-size: 1.4rem;
  color: #000;
}
.product-description h2 {
  font-weight: bold;
}
.product-description p {
  padding-top: 10px;
}

.card a {
  font-size: 1.4rem;
  color: #000;
}
.card .buy {
  display: flex;
  justify-content: 0;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  text-align: left;
  height: 40px;
  border: 0px;
  margin: 50px 5px 0 5px;
  color: #000;
}
.card .buy p.bold {
  font-size: 1.4rem;
  font-weight: bold;
}
.card .buy p.small {
  font-size: 1.1rem;
  text-decoration: line-through;
}
.card .buy button {
  background-color: transparent;
  border: 0;
  margin-left: auto;
  margin-right: 3%;
}

@media only screen and (min-width: 767px) {
  /*button carrello*/
  .card .buy {
    background-color: transparent;
  }
  .card .buy button {
    display: none;
  }
}

/*# sourceMappingURL=prodotti.css.map */
