html{
    font-size: 10px;
    box-sizing: border-box;
}

body{
margin: 0;
font-family: 'Roboto', sans-serif;
background-color:#fff;
}

*,
*::before,
::after{box-sizing: inherit;
}

a{
text-decoration: none;
}

.overline{
    font-size: 1.2rem;
    line-height: 3rem;
    letter-spacing: 0.04rem;
    text-transform: uppercase;
}

p {
	font-size: 1.6rem;
	letter-spacing: 0.01rem;
}
p + .btn {
	margin-top: 32px;
}



.btn .icon {
	width: 18px;
	margin-left: 11px;
	vertical-align: middle;
}


/**********************BANNER*****************************/

.banner{
position: relative;
width: 100%;
background-color: #000;
text-align: center;
height: 32px;
display: flex;
justify-content: center;
align-items: center;
}

.banner span{
color: #fff;
font-weight: bold;
font-size: 1.2rem;

}

.banner button{
    position: absolute;
    right: 2.1875%;
    border: 0;
    appearance: none;
    background-color: transparent;
  
}

.banner button svg{
width: 20px;
color: #fff;

}

.banner > span button svg{
align-items: center;
}

.screen-reader-only{
display: none;
}



/**********************HEADER******************************/

.header-menu{
background-color: #fff;
width: 100%;
max-height: 132px;
display: flex;
align-items: center;
justify-content: space-between;
}

.logo-container{
    width:150px ;
    max-height: 58.31px;
    overflow: hidden;
    align-self: center;
    }
    
.logo-container img{
    max-width: 100%;
    max-height:58.31px;
    
    }

/**********************NAV******************************/

nav li{
display: inline;

}

.home , .listato{
display: none;
}

li svg{
    width: 35px;
    color: #000;
    margin: 0 10px;
}





/**********************HERO******************************/
#hero{
    background: url('../img/strawberries1.webp') no-repeat fixed center / cover;
    width: 100%;
    height:500px;
    display: flex;
    justify-content: center;
    

}

.hero-caption{
    text-align: center;
    background-color: #fff;
    width: 100%;
    min-height: 250px;
    padding:50px;
    margin-top: 500px;
}

#hero h1{
    font-size: 4rem;
    font-weight: bold;
    line-height: 4.8rem;
}

.hero-caption .description{
    display: none;
    }

.btn--text {
    color: #000;
    background-color: transparent;
    padding: 0;
}

.hero-caption a{
    color: #000;
    font-size: 1.4rem;
    line-height: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}

/**********************MEDIA-TESTO***********************************/

.media-testo {
    grid-template-columns: 1fr;
    grid-template-rows: 365px auto;
    min-height: initial;
}

.testo {
    padding: 50px 50px;
}


.media-testo--reverse .media {
    grid-column: 1;
    grid-row: 1;
}

.media{
    /*background-repeat: no-repeat;
	background-size: cover;
	background-position: center;*/
    min-height: 576px;
    margin: 10px 0;
}


.testo h2 {
	margin: 10px 0 32px;
	font-size: 32px;
	font-weight: 700;
}


.btn {
	padding: 16px 32px;
	font-weight: 700;
	font-size: 1.4rem;
	text-transform: uppercase;
	color: #fff;
    background-color: #000;
	text-decoration: none;
	display: inline-block;
}


/****************************CAROUSEL***********************************/

.carousel{
    
    background-color: #F5F5F5;
    width: 100%;
    min-height: 160px;
    display: flex;
    justify-content: space-between;    
    align-items: center;
}

.carousel-cell{
    padding: 20px;
}

.carousel-cell p{
    padding: 10px;
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 1.9rem;
    letter-spacing: 00.01em;
    text-align: center;
}

.carousel-cell img{
    
}














/****************************MEDIAQUERY*************************************************/
/**DISPLAY LARGE PC (Da 1023 IN POI)***/
@media only screen and (min-width:992px) {
    
/*******************NAV*****************/

li svg{
display: none;
}

.home , .listato{
display: inline;
}

li a{
color: #000;
font-size: 1.8rem;
line-height: 21.09px;
font-weight: 700;
padding: 10px;
}


/*******************HERO***************/

#hero{
display: flex;
justify-content: flex-start;
} 
    
#hero .hero-caption{
/* From https://css.glass */
background: rgba(255, 255, 255, 0.55);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(7.3px);
-webkit-backdrop-filter: blur(7.3px);
border: 1px solid rgba(255, 255, 255, 0.2);
width: 532px;
margin: 250px 20px  ;

} 

.hero-caption .description{
    display: block;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.9rem;
    align-self: flex-start;
    letter-spacing: 0.01em;
    }

/******************MEDIA TESTO*****************/

    .media-testo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr;
        background-color: #fff;
        padding-top: 4%;
    }

     .media-testo--reverse .media {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
  }

.testo {
	padding: 8.412197686645636%;
	align-self: center;
}
}

/**DISPLAY SMALL-MEDIUM MOBILE-TABLET (DA 0 A 768) **/
  /*  @media only screen and (max-width:767px) {

}
